Sulmar.WPFMVVM.Advanced.WPFClient/Views/AnimationsView.xaml

<Window x:Class="Sulmar.WPFMVVM.Advanced.WPFClient.Views.AnimationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sulmar.WPFMVVM.Advanced.WPFClient.Views"
        mc:Ignorable="d"
        Title="AnimationsView" Height="450" Width="800">

    <Window.Resources>

        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" />

                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />


            </Grid>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template" Value="{StaticResource ButtonControlTemplate}" />

            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="200" Duration="0:0:1" >
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="5" EasingMode="EaseOut" Bounciness="3" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>

                            <DoubleAnimation Storyboard.TargetProperty="Height" To="200" Duration="0:0:1" >
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="5" EasingMode="EaseOut" Bounciness="3" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>


                            <DoubleAnimation Storyboard.TargetProperty="Width" To="150" Duration="0:0:1"  />
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="150" Duration="0:0:1"  />

                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" From="White" To="Red"
                                        Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Content="1" />
            <Button Content="2" />
            <Button Content="3" />
        </StackPanel>

    </Grid>
</Window>
