Sulmar.WPFMVVM.Advanced.WPFClient/Views/CustomPanelsView.xaml

<Window x:Class="Sulmar.WPFMVVM.Advanced.WPFClient.Views.CustomPanelsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sulmar.WPFMVVM.Advanced.WPFClient.Views"
        xmlns:cp="clr-namespace:Sulmar.WPFMVVM.Advanced.WPFClient.CustomPanels"
        xmlns:vm="clr-namespace:Sulmar.WPFMVVM.Advanced.WPFClient.ViewModels"
        mc:Ignorable="d"
        Title="CustomPanelsView" Height="450" Width="800">

    <Window.DataContext>
        <vm:MarkupExtensionsViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
        </Style>

        <ItemsPanelTemplate x:Key="RadialTemplate">
            <cp:RadialPanel />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="CustomerTemplate">
            <Border BorderBrush="Black" BorderThickness="1">
                <Label Content="{Binding Name}" ToolTip="{Binding Name}" />
            </Border>
            
        </DataTemplate>

    </Window.Resources>
    
    <Grid>

        <StackPanel>
            
            <cp:RadialPanel Width="300" Height="300" >
                <Button>1</Button>
                <Button>2</Button>
                <Button>3</Button>
                <Button>4</Button>
                <Button>5</Button>
                <Button>6</Button>
            </cp:RadialPanel>




            <ListBox Height="300" Width="300"
                ItemsSource="{Binding Customers}"
                ItemTemplate="{DynamicResource CustomerTemplate}" 
                ItemsPanel="{DynamicResource RadialTemplate}"/>

        </StackPanel>

    </Grid>
</Window>
