Sulmar.WPFMVVM.Advanced.WPFClient/Views/VirtualizingView.xaml

<Window x:Class="Sulmar.WPFMVVM.Advanced.WPFClient.Views.VirtualizingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sulmar.WPFMVVM.Advanced.WPFClient.Views"
        xmlns:vm="clr-namespace:Sulmar.WPFMVVM.Advanced.WPFClient.ViewModels"
        xmlns:uc="clr-namespace:Sulmar.WPFMVVM.Advanced.WPFClient.UserControls"
        mc:Ignorable="d"
        Title="VirtualizingView" Height="450" Width="800">

    <Window.DataContext>
        <vm:MarkupExtensionsViewModel />
    </Window.DataContext>
    <Grid>

        

        <!--<StackPanel Height="300">

            <ScrollViewer VerticalScrollBarVisibility="Visible" 
                          HorizontalScrollBarVisibility="Disabled" 
                          Height="70"
                          Width="400"
                          HorizontalAlignment="Left" >

            <VirtualizingStackPanel Margin="20">
                    <uc:MyUserControl Id="1" />
                    <uc:MyUserControl Id="2"/>
                    <uc:MyUserControl Id="3"/>
                    <uc:MyUserControl Id="4"/>
                    <uc:MyUserControl Id="5"/>
                    <uc:MyUserControl Id="6"/>
                    <uc:MyUserControl Id="7"/>
                </VirtualizingStackPanel>

            </ScrollViewer>

        </StackPanel>-->


        <StackPanel>
            <Button x:Name="LoadDataButton" Content="Load Data" Command="{Binding LoadCommand}" />

            <CheckBox Content="IsVirtualizing" x:Name="IsVirtualizing" />

            <ListBox Height="300" 
                     VirtualizingStackPanel.IsVirtualizing="{Binding ElementName=IsVirtualizing, Path=IsChecked}"
                     VirtualizingStackPanel.VirtualizationMode="Recycling"
                     ItemsSource="{Binding Items}"
                     />
           
        </StackPanel>
    </Grid>
</Window>
